DATABASE_URL="mysql://root:Admin123**@localhost:3306/shoes"
APP_PORT=8081
API_PREFIX=api/v1
AUTH_JWT_TOKEN_EXPIRES_IN=60m
AUTH_JWT_SECRET=shoes-backend-system-project-20221
AUTH_SALT_ROUND=8

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=duytd752
MAIL_PASSWORD=ghzezpkybhrkhmul

OTP_SECRET=HJCCU6Z7NNAS4UCHMJFHOI3YN47UYS2C
OTP_TOKEN_EXPIRES_IN=5
FORGOT_PASSWORD_BASE_URL="https://atroboticsvn.com/no-auth/forgot-password?token="

GOOGLE_CLIENT_ID=10239177832-9iaplfgg6uqohtsga13l2bs3d540vi24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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